# transitioning-from-java-to-kotlin-3080244

./: NOTICE  README.md
ktor-store-demo/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-store-demo/src/main/kotlin/com/linkedinlearning/: Application.kt
ktor-store-demo/src/main/kotlin/com/linkedinlearning/model/: Product.kt
ktor-store-demo/src/main/kotlin/com/linkedinlearning/persistence/: ProductDAO.kt  ProductDatabase.kt  ProductTable.kt
ktor-store-demo/src/main/kotlin/com/linkedinlearning/plugins/: Authentication.kt  CallLogging.kt  ContentNegotiation.kt  Routing.kt
spring-boot-store-demo/: pom.xml
spring-boot-store-demo/src/main/java/com/linkedinlearning/springbootstoredemo/: AdminController.java  AdminController.kt  FirstKotlinFile.kt  SpringBootStoreDemoApplication.java  SpringBootStoreDemoApplication.kt  StorefrontController.java  StorefrontController.kt
spring-boot-store-demo/src/main/java/com/linkedinlearning/springbootstoredemo/auth/: SecurityConfig.java  SecurityConfig.kt
spring-boot-store-demo/src/main/java/com/linkedinlearning/springbootstoredemo/model/: Product.java  Product.kt
spring-boot-store-demo/src/main/java/com/linkedinlearning/springbootstoredemo/service/: ProductService.java  ProductService.kt
spring-boot-store-demo/src/main/java/com/linkedinlearning/springbootstoredemo/ui/: ProductViewItem.java  ProductViewItem.kt
spring-boot-store-demo/src/main/java/com/linkedinlearning/springbootstoredemo/ui/converters/: ProductToProductViewItemConverter.java  ProductToProductViewItemConverter.kt
spring-boot-store-demo/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-store-demo/src/main/resources/templates/: Admin.ftlh  ProductEntryForm.ftlh  Storefront.ftlh
